# Blackboard

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/dima/it/polimi/blackboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dima/it/polimi/blackboard/: GroupListActivity.java  MainActivity.java
app/src/main/java/dima/it/polimi/blackboard/activities/: AccountActivity.java  AddHouseDialogActivity.java  AddMemberDialogActivity.java  AppCompatPreferenceActivity.java  BalanceActivity.java  DetailTaskActivity.java  DetailTodoItemActivity.java  DoubleFragmentActivity.java  GroupListActivity.java  HouseDialogActivity.java  HouseListActivity.java  InsertDetailsActivity.java  LoginActivity.java  MainActivity.java  MyListActivity.java  NewPaymentActivity.java  NewToDoTaskActivity.java  PhotoDialogActivity.java  (+4 more)
app/src/main/res/animator/: item_state.xml
app/src/main/res/drawable/: background_addition.xml  background_balance_resume.xml  background_bottom_bar_detail.xml  background_delete_button.xml  background_house.xml  background_list_row.xml  background_list_row_focused.xml  background_login_button.xml  background_modify_button.xml  background_my_list_resume.xml  background_row_selected.xml  background_suggestion_resume.xml  background_user_circle.xml  button_accept_round.xml  button_close.xml  circle.xml  credit_icon_green.xml  custom_icon.xml  debt_icon_red.xml  detail_background.xml  divider_line_simple.xml  divider_vertical_line.xml  fade_accent.xml  fade_green.xml  focus_selector.xml  grey_euro.xml  grey_priority_sign.xml  ic_account_circle_blue_24dp.xml  ic_add_box_black_24dp.xml  ic_check_green_24dp.xml  ic_credit_card_green_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_white_24dp.xml  ic_description_black_24dp.xml  ic_done_all_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_launcher_custom_foreground.xml  ic_menu_balance_24dp.xml  ic_menu_balance_alpha_black_24dp.xml  ic_more_horiz_black_24dp.xml  (+13 more)
app/src/main/res/drawable-sw500dp/: selector_item_row.xml
app/src/main/res/layout/: account_settings_row.xml  achievement.xml  achievement_row.xml  activity_account.xml  activity_add_house_dialog.xml  activity_add_member_dialog.xml  activity_balance.xml  activity_dashboard.xml  activity_detail.xml  activity_group.xml  activity_group_delete.xml  activity_group_list.xml  activity_house_dialog.xml  activity_house_list.xml  activity_insert_details.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_my_list.xml  activity_new_payment.xml  activity_photo_dialog.xml  activity_photo_profile_dialog.xml  activity_sign_in.xml  activity_splash.xml  app_bar_detail.xml  app_bar_main.xml  bottom_detail.xml  charts.xml  content_account_settings.xml  content_account_stats.xml  content_add_member.xml  content_balance_resume.xml  content_change_photo.xml  content_detail.xml  content_detail_fragment.xml  content_group_list.xml  content_house_list.xml  content_insert_details.xml  content_login.xml  content_main.xml  (+43 more)
app/src/main/res/layout-land/: content_balance_resume.xml  content_main.xml
app/src/main/res/layout-sw500dp/: activity_dashboard.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml  activity_new_payment.xml  new_to_do_task.xml
app/src/main/res/layout-w600dp/: activity_group_list.xml  activity_new_payment.xml  content_group_list.xml  content_house_list.xml  content_my_list.xml  new_to_do_task.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_choose_house.xml  menu_group_list.xml  menu_house_list.xml  menu_my_houses.xml  menu_my_list.xml  menu_payment_item.xml  task_type_selection_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_custom_round.xml
app/src/main/res/transition/: detail_in.xml  detail_out.xml  explode.xml  shared_element_detail.xml  slide_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/dima/it/polimi/blackboard/: ExampleUnitTest.java
(+48 files in other folders)
