<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="?android:listDivider"
    android:dividerPadding="30dp"
    android:showDividers="middle">

    <RelativeLayout
        android:id="@+id/description_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/description_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/row_margin_start"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_description_black_24dp"
            />

        <TextView
            android:id="@+id/item_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/row_margin_start"
            android:layout_marginEnd="@dimen/row_margin_end"
            android:textSize="@dimen/description_text_size"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/description_icon"
            android:singleLine="false"
            android:text="Lorem ipsum dolet sic amor"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/expiration_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/expiration_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/row_margin_start"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_date_range_black_24dp"
            />

        <TextView
            android:id="@+id/expiration"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/row_margin_start"
            android:layout_marginEnd="@dimen/row_margin_end"
            android:textSize="@dimen/description_text_size"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/expiration_icon"
            android:text="6/6/66"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suggestion_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/suggestion_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/row_margin_start"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_person_black_24dp"
            />

        <TextView
            android:id="@+id/suggestion"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/row_margin_start"
            android:layout_marginEnd="@dimen/row_margin_end"
            android:textSize="@dimen/description_text_size"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/suggestion_icon"
            android:text="Ezio Greggio"
            />
    </RelativeLayout>



</LinearLayout>
