<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_start_text"
    android:layout_marginTop="@dimen/margin_top_icon"
    android:layout_marginBottom="@dimen/margin_bottom_icon"
    android:gravity="center"
    android:singleLine="false"
    android:textSize="@dimen/description_text_size"
    android:drawablePadding="@dimen/padding_drawable"
    tools:drawableStart="@drawable/ic_description_black_24dp"
    tools:text="Lorem ipsum dolet sic amor"
    />
