<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="XXX"
            android:layout_margin="24dp"
            android:textSize="@dimen/description_text_size"
            android:textStyle="bold"/>

        <TableLayout
            android:id="@+id/fragment_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:shrinkColumns="1"
            >

            <TableRow
                android:id="@+id/added_by_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_marginStart="@dimen/row_margin_start"
                    android:src="@drawable/ic_person_add_black_24dp"
                    />

                <TextView
                    android:id="@+id/added_by_name"
                    android:layout_marginStart="@dimen/row_margin_start"
                    android:layout_marginEnd="@dimen/row_margin_end"
                    android:textSize="@dimen/description_text_size"
                    android:text="Maurizio Sarri"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/description_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <ImageView
                    android:layout_marginStart="@dimen/row_margin_start"
                    android:src="@drawable/ic_description_black_24dp"
                    />

                <TextView
                    android:id="@+id/item_description"
                    android:layout_marginStart="@dimen/row_margin_start"
                    android:layout_marginEnd="@dimen/row_margin_end"
                    android:textSize="@dimen/description_text_size"
                    android:text="Lorem ipsum dolet sic amor"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/expiration_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <ImageView
                    android:layout_marginStart="@dimen/row_margin_start"
                    android:src="@drawable/ic_date_range_black_24dp"
                    />

                <TextView
                    android:id="@+id/expiration"
                    android:layout_marginStart="@dimen/row_margin_start"
                    android:layout_marginEnd="@dimen/row_margin_end"
                    android:textSize="@dimen/description_text_size"
                    android:text="Lorem ipsum dolet sic amor"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/suggested_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <ImageView
                    android:layout_marginStart="@dimen/row_margin_start"
                    android:src="@drawable/ic_person_black_24dp"
                    />

                <TextView
                    android:id="@+id/suggested_user"
                    android:layout_marginStart="@dimen/row_margin_start"
                    android:layout_marginEnd="@dimen/row_margin_end"
                    android:textSize="@dimen/description_text_size"
                    android:text="Ezio Greggio"
                    />
            </TableRow>

            <Button
                android:id="@+id/accept_button"
                android:layout_margin="56dp"
                android:text="Accept"
                android:backgroundTint="@color/greenAccept"
                />

        </TableLayout>

    </RelativeLayout>