<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@drawable/background_list_row"
    android:focusable="true"
    android:clickable="true"
    >


    <RelativeLayout
        android:id="@+id/foreground_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_list_row"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_list_row"
        android:paddingStart="?listPreferredItemPaddingLeft"
        android:paddingEnd="?listPreferredItemPaddingRight"
        android:paddingTop="@dimen/padding_list_row"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/payment_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_list_row"
            android:paddingStart="72dp">

            <TextView
                android:id="@+id/payment_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/example"
                android:textSize="@dimen/msg_text_primary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/example"
                android:textSize="@dimen/msg_text_secondary"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/positive_negative_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/positive_negative_image"
                android:contentDescription="@string/content_description_positive_negative_icon"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"

                />

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>