<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:focusable="true"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/background_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenAccept"
        android:visibility="gone">

        <TextView
            android:id="@+id/background_swipe_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_list_row"
            tools:text="@string/swipe_text"
            android:drawableEnd="@drawable/ic_my_list_white"
            android:drawablePadding="16dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/swipe_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/foreground_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_item_row"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/selected_flag"
            android:layout_width="8dp"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/content_description_selected"/>


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginStart="@dimen/margin_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/item_type"
            app:layout_constraintStart_toEndOf="@id/user_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Pay Netflix" />

        <TextView
            android:id="@+id/item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_text"
            android:drawablePadding="@dimen/drawable_padding"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textSize="@dimen/msg_text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:drawableStart="@drawable/ic_shopping_cart_black_24dp"
            tools:text="Shopping" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:layout_margin="@dimen/margin_icon"
            tools:src="@drawable/empty_profile_blue_circle"
            android:contentDescription="@string/content_description_user_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_icon"
            android:textSize="@dimen/timestamp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:02" />

        <ImageView
            android:id="@+id/suggestion_star"
            android:layout_width="@dimen/icon_star"
            android:layout_height="@dimen/icon_star"
            android:alpha="0.5"
            android:contentDescription="@string/content_description_priority"
            android:layout_margin="@dimen/margin_icon"
            android:src="@drawable/ic_star_border_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>