<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@drawable/background_list_row"
    android:focusable="true"
    android:clickable="true"
    >

    <RelativeLayout
        android:id="@+id/background_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenAccept"
        android:visibility="visible">

        <ImageView
            android:id="@+id/tick_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_list_row"
            android:src="@drawable/ic_my_list_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_list_row"
            android:layout_toStartOf="@id/tick_icon"
            android:text="@string/swipe_text"
            android:textColor="#ffffff"
            android:textSize="@dimen/swipe_text_size"
            android:textStyle="bold"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/foreground_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_list_row"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_list_row"
        android:paddingStart="?listPreferredItemPaddingLeft"
        android:paddingEnd="?listPreferredItemPaddingRight"
        android:paddingTop="@dimen/padding_list_row"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/todo_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="72dp"
            android:paddingEnd="@dimen/padding_list_row"
            android:clipToPadding="false"
            >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"
            tools:text="Pay Netflix"/>

        <TextView
            android:id="@+id/item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/msg_text_secondary"
            tools:text="Billing" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/user_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:background="@drawable/background_user_circle"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/timestamp"
            android:textStyle="bold"
            tools:text="12:02"/>


        <ImageView
            android:id="@+id/icon_priority"
            android:layout_width="@dimen/icon_star"
            android:layout_height="@dimen/icon_star"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_star_border_black_24dp"
            android:alpha="0.5"/>

    </RelativeLayout>

</FrameLayout>