<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:state_pressed="false">
        <!-- Elevate the surface -->
        <set>
            <objectAnimator
                android:duration="@integer/on_reveal_duration"
                android:propertyName="translationZ"
                android:valueFrom="0dp"
                android:valueTo="@dimen/on_reveal_elevation"
                android:valueType="floatType"
                />

            <!-- Expand the surface -->
        </set>
    </item>

    <item android:state_selected="false">
        <objectAnimator
            android:duration="@integer/on_reveal_duration"
            android:propertyName="translationZ"
            android:valueFrom="@dimen/on_reveal_elevation"
            android:valueTo="0dp"
            android:valueType="floatType" />
    </item>




</selector>